endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

sv_licenseKey "cfxk_1OKytXCMToEJ3lBQBf794_2qqEbY"
sv_hostname "Base template qb"
sets sv_projectName "Base template qb"
sets sv_projectDesc "Base template qbcore by BreizhCode"
sets locale "fr-FR"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/BZH_qb?charset=utf8mb4"

# Config des voix
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Traductions 
setr qb_locale "fr"

# Utilisation du target
setr UseTarget true

# Ces ressources sont start par defaut
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

###

ensure qb-core
ensure [BZH_qb]
ensure [BZH_Standalone]
ensure [BZH_Voice]

## Permissions ##
add_ace group.admin command allow # Autoriser toutes les commandes
add_principal identifier.fivem:11352442 group.admin #BreizhCode

# Resources
add_ace resource.qb-core command allow # Autorise qb-core à uttiliser les commandes

# Gods
add_ace qbcore.god command allow # Autoriser toutes les commandes

# Inheritance
add_principal qbcore.god group.admin # Autoriser le groupe god à accéder au menu et permissions par defaut
add_principal qbcore.god qbcore.admin # Autoriser le groupe god à accéder au commandes admin
add_principal qbcore.admin qbcore.mod # Autoriser le groupe admin à accéder aux commandes de moderation
